<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#79FFFFFF">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="507dp"
        android:layout_height="933dp"
        android:adjustViewBounds="false"
        android:background="#1E000000"
        android:backgroundTint="#33FFFFFF"
        android:cropToPadding="false"
        app:srcCompat="@drawable/s"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="-73dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="382dp"
        android:layout_height="94dp"
        android:backgroundTint="#B0737373"
        android:text=""
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="382dp"
        android:layout_height="94dp"
        android:backgroundTint="#B0737373"
        android:text=""
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="242dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Profesor 2"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text=" Último mensaje"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="382dp"
        android:layout_height="94dp"
        android:backgroundTint="#B0737373"
        android:text=""
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text=" Último mensaje"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="514dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Profesor 4"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="59dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="487dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button5"
        android:layout_width="382dp"
        android:layout_height="94dp"
        android:backgroundTint="#B0737373"
        android:text=""
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="598dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="59dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="614dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text=" Último mensaje"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="641dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text=" Último mensaje"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="151dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="737dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Profesor 6"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="721dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text=" Último mensaje"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="764dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Profesor 5"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="598dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="382dp"
        android:layout_height="94dp"
        android:backgroundTint="#B0737373"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="368dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Profesor 3"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text=" Último mensaje"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="395dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="124dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Profesor 1"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="108dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="47dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="327dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/cordobacarte"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="241dp"
        android:layout_height="247dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="-56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>